m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1743235682
Vf8m1P8hAV=>I;70l^=CTL0
04 13 4 work tb_logic_gate fast 0
=1-1008b1f6cc79-67e7aa61-3e-28a0
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vlogic_gate
Z1 !s110 1743235603
!i10b 1
!s100 fh_EIE[0^e<O<I=:7A]N^1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaKS[cCAX1SY6ogR7<CNo:3
Z3 dE:/2025code/fpga/opensock/led/sim
w1743232300
8E:/2025code/fpga/opensock/led/logic_gate.v
FE:/2025code/fpga/opensock/led/logic_gate.v
!i122 1
L0 4 20
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1743235603.000000
!s107 E:/2025code/fpga/opensock/led/logic_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/2025code/fpga/opensock/led/logic_gate.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_logic_gate
R1
!i10b 1
!s100 `>FYJN01lB?oPSMPWYe7W1
R2
IWNR@I]E0NGf7TaFzZWVg:0
R3
w1743235297
8E:/2025code/fpga/opensock/led/tb_logic_gate.v
FE:/2025code/fpga/opensock/led/tb_logic_gate.v
!i122 0
L0 3 56
R4
R5
r1
!s85 0
31
R6
!s107 E:/2025code/fpga/opensock/led/tb_logic_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/2025code/fpga/opensock/led/tb_logic_gate.v|
!i113 0
R7
R0
